absl-py==2.0.0
aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.9.3
aniso8601==9.0.1
annotated-types==0.5.0
anyio==3.7.1
argcomplete==2.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Authlib==1.2.1
azure-common==1.1.28
azure-core==1.28.0
azure-identity==1.10.0
azure-mgmt-core==1.3.2
azure-mgmt-rdbms==10.2.0b11
azure-mgmt-resource==23.1.0b2
azure-mgmt-subscription==3.0.0
Babel==2.11.0
bcrypt==4.0.1
Beaker==1.12.1
beautifulsoup4==4.12.2
bidict==0.22.0
bleach==6.1.0
blinker==1.6.2
blivet==3.7.1
blivet-gui==2.4.2
boto3==1.28.21
botocore==1.31.21
Brlapi==0.8.4
Brotli==1.0.9
cachetools==5.3.2
category-encoders==2.6.3
certifi==2023.11.17
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==3.0.0
comm==0.2.0
contourpy==1.2.0
cryptography==37.0.2
cupshelpers==1.0
cycler==0.12.1
dasbus==1.7
dbus-python==1.3.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
dnf==4.18.2
dnspython==2.3.0
ecdsa==0.18.0
email-validator==2.0.0.post2
eventlet==0.33.3
execnet==2.0.2
executing==2.0.1
fastapi==0.101.0
fastjsonschema==2.19.0
fedora-third-party==0.10
file-magic==0.4.0
Flask==2.3.2
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
flask-compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==4.1.5
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
flatbuffers==23.5.26
fonttools==4.46.0
fqdn==1.5.1
fros==1.1
frozenlist==1.4.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
gpg==1.17.1
greenlet==2.0.2
grpcio==1.60.0
gssapi==1.7.3
h11==0.14.0
h5py==3.10.0
httpagentparser==1.9.5
httptools==0.6.0
humanize==3.13.1
idna==3.4
imageio==2.33.1
imbalanced-learn==0.11.0
imblearn==0.0
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.18.1
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.12.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
keras==2.15.0
kiwisolver==1.4.5
koji==1.33.0
langtable==0.0.64
lazy_loader==0.3
ldap3==2.9.1
libclang==16.0.6
libcomps==0.1.20
libdnf==0.72.0
lime==0.2.0.1
llvmlite==0.41.1
lxml==4.9.2
Mako==1.2.3
Markdown==3.5.1
MarkupSafe==2.1.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
md5hash==0.0.6
mistune==3.0.2
ml-dtypes==0.2.0
msal==1.24.1
msal-extensions==1.0.0
msrest==0.7.1
multidict==6.0.4
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nftables==0.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
olefile==0.46
opt-einsum==3.3.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.0
pandas==2.1.4
pandocfilters==1.5.0
paramiko==3.1.0
parso==0.8.3
passlib==1.7.4
Paste==3.5.2
patsy==0.5.4
paytmchecksum==1.7.0
pexpect==4.8.0
pid==2.2.3
Pillow==9.5.0
platformdirs==4.1.0
pluggy==1.2.0
ply==3.11
portalocker==2.7.0
productmd==1.37
progressbar2==3.53.2
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.6
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.23.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pydantic==2.1.1
pydantic_core==2.4.0
pyenchant==3.2.2
pygit2==1.12.2
Pygments==2.17.2
PyGObject==3.44.2
PyJWT==2.8.0
pykickstart==3.47
PyMySQL==1.1.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyotp==2.9.0
pyparsing==3.0.9
pyparted==3.12.0
PyQRCode==1.2.1
PySocks==1.7.1
pytest==7.4.0
pytest-html==3.2.0
pytest-metadata==3.0.0
pytest-xdist==3.3.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.8.0
python-jose==3.3.0
python-json-logger==2.0.7
python-meh==0.51
python-multipart==0.0.6
python-socketio==5.9.0
python-utils==3.3.3
python-vlc==3.0.20123
pytz==2023.3.post1
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
pyzmq==25.1.2
qrcode==7.3.1
referencing==0.32.0
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.2
rpm==4.18.2
rpmautospec==0.3.8
rsa==4.9
s3transfer==0.6.2
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
selenium==4.16.0
selinux==3.5
Send2Trash==1.8.2
sepolicy==3.5
setools==4.4.3
shap==0.44.0
simple-websocket==1.0.0
simpleaudio==1.0.4
simplejson==3.18.3
simpleline==1.9.0
six==1.16.0
slicer==0.0.7
slip==0.6.4
slip.dbus==0.6.4
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.5.1
soupsieve==2.4.1
SQLAlchemy==2.0.16
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.2
sshtunnel==0.4.0
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.0
systemd-python==235
Tempita==0.5.2
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.2.0
tifffile==2023.12.9
tinycss2==1.2.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
trio==0.23.1
trio-websocket==0.11.1
twilio==8.7.0
types-python-dateutil==2.8.19.14
typing_extensions==4.6.3
tzdata==2023.3
ua-parser==0.18.0
uri-template==1.3.0
urllib3==1.26.18
user-agents==2.2.0
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.19.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
yarl==1.9.2
